POSTGRES_DB=r0m43k_db
POSTGRES_USER=r0m43k
POSTGRES_PASSWORD=123
POSTGRES_HOST=db
POSTGRES_PORT=5432

SECRET_KEY='django-insecure--7wgep&biu4c*n-vxvj3%@-d(208u@^$99-6!*e0f5d@zclgyj'
DEBUG=1
ALLOWED_HOSTS=localhost,127.0.0.1
