ENV=dev #заменить на проде на prod
POSTGRES_DB=r0m43k_db
POSTGRES_USER=r0m43k
POSTGRES_PASSWORD=123
POSTGRES_HOST=db
POSTGRES_PORT=5432

SECRET_KEY=django-insecure--7wgep&biu4c*n-vxvj3%@-d(208u@^$99-6!*e0f5d@zclgyj
ALLOWED_HOSTS=localhost,127.0.0.1 #заменить на проде
CSRF_TRUSTED_ORIGINS=http://localhost #заменить на проде
DJANGO_SETTINGS_MODULE=config.settings


SUPERUSER_USERNAME=r0m43k
SUPERUSER_PASSWORD=123
SUPERUSER_EMAIL=r0m43k@mail.ru